PORT=5000
JWT_ACCESS_KEY=access_secret_key
JWT_REFRESH_KEY=refresh_secret_key
CLIENT_URL=http://localhost:3000

DB_URL=postgresql://DanilDiodorov:y08kIWQKUNRj@ep-floral-bar-89679753-pooler.ap-southeast-1.aws.neon.tech/neurora?sslmode=require

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=neuroragpt@gmail.com
SMTP_PASSWORD=fwzc wuvj zfpt qhmz
OPENAI_API_KEY=sk-93aMZTKqO3uCwhUD5MtwEdDHRwodr4kS